# api-server — AZURE DEV preset
# Targets: cloud dev Postgres + cloud dev Blob Storage
# Activate with: ./switch-env.sh azure
#
# NOTE: STORAGE_CONNECTION_STRING below is a placeholder. Run once to fill it:
#   az login --tenant malakalsaffarthejumpapp.onmicrosoft.com
#   az keyvault secret show --vault-name velocap-kv-dev --name storage-connection-string --query value -o tsv

DATABASE_URL=postgres://velocapadmin:14bicKrKgvQN2jwl7WPSlW1kWGLvPlLU@velocap-pg-dev.postgres.database.azure.com:5432/velocap?sslmode=require

CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10YXBpci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wB8ACffXpyrR9Uunc03GgIK2SM5VWRwx2XWxipGhpg

PORT=4000

STORAGE_CONNECTION_STRING=__FILL_FROM_KEYVAULT__
STORAGE_CONTAINER=assets
